# nx-electron

./: .gitignore  README.md  eslint.config.mjs  forge.config.mjs  migrations.json  nx-graph.json  nx.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml  tsconfig.electron.json  tsconfig.json  vite.main.config.ts
.github/workflows/: release.yaml
apps/express-backend/: README.md  project.json  rspack.config.cjs  vite.config.ts
apps/express-backend/src/app/: app.ts
apps/express-backend/src/app/core/database/: database.config.ts  database.ts
apps/express-backend/src/app/core/health/: health.routes.ts
apps/express-backend/src/app/core/middleware/: logging.middleware.ts
apps/express-backend/src/app/feature/task/: task.dto.ts  task.routes.ts
apps/nest-backend/: .eslintrc.json  eslint.config.mjs  project.json  tsconfig.app.json  vite.config.ts
apps/nest-backend/src/app/core/database/: database.config.ts
apps/nest-backend/src/app/core/logging-interceptor/: logging-interceptor.service.ts
apps/nest-backend/src/app/feature/task/: task.controller.ts  task.service.ts
apps/nest-backend/src/app/feature/task/dto/: create-task.dto.ts
apps/ng-tracker/: eslint.config.mjs  project.json  tsconfig.editor.json
apps/ng-tracker/src/app/: app.component.ts  app.config.ts
apps/ng-tracker/src/app/modules/tracker/components/: tasks.component.ts
apps/ng-tracker/src/app/shared/services/: task.service.ts
apps/ng-tracker/src/app/shared/utils/: error-formatter.ts
apps/react-tracker/: README.md  eslint.config.mjs  index.html  project.json  vite.config.ts
apps/react-tracker/src/: main.tsx  themes.ts
apps/react-tracker/src/app/: app.tsx
apps/react-tracker/src/components/shared/: FooterComponent.tsx
apps/react-tracker/src/components/tasks/: TaskForm.tsx  TaskItem.module.css  TaskItem.tsx  TasksComponent.tsx
apps/react-tracker/src/services/: task.service.ts
apps/react-tracker/src/views/: AddTaskView.tsx  HomeView.tsx
apps/spring-backend/: build-and-run.sh  pom.xml  project.json
apps/spring-backend/src/main/java/com/wodendev/springbackend/: SpringBackendApplication.java
apps/spring-backend/src/main/java/com/wodendev/springbackend/config/: DataSourceConfig.java  SQLiteDialect.java
apps/spring-backend/src/main/java/com/wodendev/springbackend/controller/: HealthController.java  TaskController.java
apps/spring-backend/src/main/java/com/wodendev/springbackend/entity/: Task.java
apps/spring-backend/src/main/java/com/wodendev/springbackend/exception/: DatabaseExceptionHelper.java  DatabaseInitializationException.java  DatabaseOperationException.java  GlobalExceptionHandler.java
apps/spring-backend/src/main/java/com/wodendev/springbackend/model/: Task.java
apps/spring-backend/src/main/java/com/wodendev/springbackend/repository/: TaskRepository.java
apps/spring-backend/src/main/java/com/wodendev/springbackend/service/: Schema.java  TaskService.java
apps/spring-backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
apps/vue-tracker/: .env  eslint.config.mjs  index.html  project.json  tsconfig.app.json  vite.config.ts
apps/vue-tracker/src/: main.ts
apps/vue-tracker/src/app/: App.vue
apps/vue-tracker/src/components/shared/: HeaderComponent.vue
apps/vue-tracker/src/components/tasks/: TaskForm.vue
apps/vue-tracker/src/composables/: useTheme.ts
apps/vue-tracker/src/config/: environment.ts
apps/vue-tracker/src/interfaces/: task.interface.ts
apps/vue-tracker/src/router/: index.ts
apps/vue-tracker/src/services/: task.service.ts
apps/vue-tracker/src/views/: AboutView.vue  HomeView.vue
envs/: .env.prod
express-backend/: project.json  vite.config.ts
express-backend/src/: main.ts
express-backend/src/app/feature/task/: task.service.ts
express-backend/src/assets/: .gitkeep
ng-tracker/: eslint.config.mjs
react-tracker/: eslint.config.mjs  project.json  vite.config.ts
react-tracker/src/: main.tsx  styles.css
react-tracker/src/components/shared/: HeaderComponent.tsx
react-tracker/src/components/tasks/: TaskForm.tsx  TasksComponent.tsx
react-tracker/src/config/: environment.ts
react-tracker/src/hooks/: useConfirm.ts  useTheme.ts
react-tracker/src/interfaces/: task.interface.ts
react-tracker/src/views/: AboutView.tsx
src/: backend.ts  file-utils.ts  frontend.ts  main.ts  path-utils.ts
tools/: build-profile.mjs  build-profile.ts  prepare-java-runtime.ts  prepare-spring-dist.mjs  prepare-spring-dist.ts  with-env.ts
vue-tracker/: README.md  eslint.config.mjs  index.html  project.json  proxy.config.ts  tsconfig.app.json  vite.config.ts
vue-tracker/src/: styles.css
vue-tracker/src/app/: App.spec.ts
vue-tracker/src/components/shared/: FooterComponent.vue
vue-tracker/src/components/tasks/: TaskForm.vue  TaskItem.vue  TasksComponent.vue
vue-tracker/src/composables/: useConfirm.ts
vue-tracker/src/views/: AddTaskView.vue
